SMS_DATABASE_USERNAME=postgres
SMS_DATABASE_PASSWORD=smspass
SMS_DATABASE_HOST=smsdb
SMS_DATABASE_PORT=5432
SMS_DATABASE_NAME=sms

SECRET_KEY=my_secret_key

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=password