apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configMapName }}
data:
  DATABASE_USER: postgres
  DATABASE_HOST: engineersdb
  DATABASE_PORT: "5432"
  DATABASE_NAME: engineers
  RABBITMQ_HOST: rabbitmq
  RABBITMQ_PORT: "5672"
  RABBITMQ_USER: admin
  