appName: engineers

replicaCount: 1

configMapName: engineers-config

secretsName: engineers-secret

image:
  name: peetahdarius/outsource-engineers
  tag: latest

servicePort: 8000
containerPort: 8000
