SCHEDULE_DATABASE_USERNAME=postgres
SCHEDULE_DATABASE_PASSWORD=schedulepass
SCHEDULE_DATABASE_HOST=scheduledb
SCHEDULE_DATABASE_PORT=5432
SCHEDULE_DATABASE_NAME=schedule

SECRET_KEY=my_secret_key

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=password