TASK_DATABASE_USERNAME=postgres
TASK_DATABASE_PASSWORD=taskpass
TASK_DATABASE_HOST=taskdb
TASK_DATABASE_PORT=5432
TASK_DATABASE_NAME=task

SECRET_KEY=my_secret_key

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=password