C2B_DATABASE_USERNAME=postgres
C2B_DATABASE_PASSWORD=c2bpass
C2B_DATABASE_HOST=c2bdb
C2B_DATABASE_PORT=5432
C2B_DATABASE_NAME=c2b

SECRET_KEY=my_secret_key

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=password