apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configMapName }}
data:
  DISBURSE_DATABASE_USERNAME: postgres
  DISBURSE_DATABASE_HOST: disbursedb
  DISBURSE_DATABASE_PORT: "5432"
  DISBURSE_DATABASE_NAME: disburse
  RABBITMQ_HOST: rabbitmq
  RABBITMQ_PORT: "5672"
  RABBITMQ_USER: admin
  