B2C_DATABASE_USERNAME=root
B2C_DATABASE_PASSWORD=b2cpass
B2C_DATABASE_HOST=b2cdb
B2C_DATABASE_PORT=5432
B2C_DATABASE_NAME=b2c

SECRET_KEY=my_secret_key

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=password